spring.datasource.url=jdbc:mysql://localhost:3306/javaca?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwe1t7naruto.

spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team2caspring@gmail.com
spring.mail.password=team2spring

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true